# light-house

./: .gitignore  README.md  pom.xml
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/light/code/: CodeGenerator.java
light-common/: pom.xml
light-common/src/main/java/com/light/mng/api/: BandInfoClient.java
light-common/src/main/java/com/light/mng/config/: MybatisPlusConfig.java  SwaggerConfig.java
light-common/src/main/java/com/light/mng/entity/: BandInfo.java  ShowInfo.java
light-common/src/main/java/com/light/mng/service/: BandInfoService.java  ShowInfoService.java
light-common/src/main/java/com/light/mng/utils/: BaseServiceImpl.java  PageInfo.java  ResultEnum.java
light-common/src/main/java/com/light/mng/utils/domain/: CountResult.java  ModelResult.java  Result.java
light-mng/: pom.xml
light-mng/src/main/java/com/light/mng/: MngApplication.java
light-mng/src/main/java/com/light/mng/configretion/: LogAspect.java  SecurityConfiguration.java
light-mng/src/main/java/com/light/mng/constants/: MNGExceptionTypeEnum.java
light-mng/src/main/java/com/light/mng/controller/: BandInfoController.java  UserController.java
light-mng/src/main/java/com/light/mng/entity/: LoginUser.java  Role.java  Token.java  UserInfo.java
light-mng/src/main/java/com/light/mng/entity/dto/: LoginUser.java  UserDto.java
light-mng/src/main/java/com/light/mng/mapper/: UserInfoMapper.java
light-mng/src/main/java/com/light/mng/security/: MyUserDetailsService.java  TokenFilter.java
light-mng/src/main/java/com/light/mng/service/: TokenService.java  UserInfoService.java
light-mng/src/main/java/com/light/mng/service/impl/: TokenServiceJWTImpl.java  UserServiceImpl.java
light-mng/src/main/java/com/light/mng/utils/: MngExceptionUtils.java
light-mng/src/main/resources/: bootstrap.yml
light-mng/src/main/resources/mapper/: UserInfoMapper.xml
light-show/: pom.xml
light-show/src/main/java/com/light/show/: ShowApplication.java
light-show/src/main/java/com/light/show/config/: MybatisPlusConfig.java  SwaggerConfig.java
light-show/src/main/java/com/light/show/controller/: BandInfoController.java  ShowInfoController.java
light-show/src/main/java/com/light/show/controller1/: BandInfoController.java
light-show/src/main/java/com/light/show/entity/: BandInfo.java
light-show/src/main/java/com/light/show/mapper/: BandInfoMapper.java  ShowInfoMapper.java
light-show/src/main/java/com/light/show/service/: BandInfoServiceImpl.java  IBandInfoService.java  IShowInfoService.java  ShowInfoServiceImpl.java
light-show/src/main/java/com/light/show/service/impl/: BandInfoServiceImpl.java  ShowInfoServiceImpl.java
light-show/src/main/resources/: bootstrap.yml
light-show/src/main/resources/mapper/: ShowInfoMapper.xml
light-show/src/test/java/com/light/show/: CodeGenerator.java
src/main/resources/mapper/: BandInfoMapper.xml
